int a;

void setup() {


  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
  Serial.begin(9600);

}

void loop() {

  if (digitalRead(2) == HIGH) {
    a++;
    Serial.println(a);
    while (digitalRead(2) == HIGH) delay(15);
  }

  if (a == 0) {
    digitalWrite(13,HIGH);
    digitalWrite(12,HIGH);
    digitalWrite(11,HIGH);
    digitalWrite(10,HIGH);
    digitalWrite(9,HIGH);
    digitalWrite(8,HIGH);
  }

  if(a == 1){
    digitalWrite(13,LOW);
    digitalWrite(10,LOW);
    digitalWrite(9,LOW);
    digitalWrite(8,LOW);
  }

  if (a == 2) {
    digitalWrite(13,HIGH);
    digitalWrite(12,HIGH);
    digitalWrite(11,LOW);
    digitalWrite(10,HIGH);
    digitalWrite(9,HIGH);
    digitalWrite(7,HIGH);
  }

  if (a == 3) {
    
    digitalWrite(11,HIGH);
    digitalWrite(9,LOW);
  }

  if (a == 4) {
    digitalWrite(13,LOW);
    digitalWrite(10,LOW);
    digitalWrite(8,HIGH);
    digitalWrite(7,HIGH);
  }

  if (a == 5) {
    digitalWrite(13,HIGH);
    digitalWrite(12,HIGH);
    digitalWrite(11,LOW);
    digitalWrite(10,HIGH);
    digitalWrite(9,HIGH);
    digitalWrite(7,HIGH);
  }
  



}
