int estado;



void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
}

void loop() {
  switch (estado)
  {
    case 0:
      digitalWrite(13, LOW);
      
      if (digitalRead(2) == HIGH) {
        estado = 1;
        while (digitalRead(2) == HIGH) delay(10);
      }
    
      if (digitalRead(3) == HIGH) {
        estado = 3;
        while (digitalRead(3) == HIGH) delay(10);
      }

      break;

    case 1:
      digitalWrite(13, LOW);
      delay(100);
      digitalWrite(13, HIGH);
      delay(100);
      

      if (digitalRead(2) == HIGH) {
        estado = 2;
        while (digitalRead(2) == HIGH) delay(10);
      }
    
      if (digitalRead(3) == HIGH) {
        estado = 0;
        while (digitalRead(3) == HIGH) delay(10);
      }

      if (digitalRead(4) == HIGH) {
        estado = 3;
        while (digitalRead(4) == HIGH) delay(10);
      }
      break;
    
    case 2:
      digitalWrite(13, HIGH);
    
      if (digitalRead(2) == HIGH) {
        estado = 3;
        while (digitalRead(2) == HIGH) delay(10);
      }
    
      if (digitalRead(3) == HIGH) {
        estado = 1;
        while (digitalRead(3) == HIGH) delay(10);
      }
      break;

     case 3:
      digitalWrite(13, LOW);
      delay(1);
      digitalWrite(13, HIGH);
      delay(1);

      if (digitalRead(2) == HIGH) {
        estado = 0;
        while (digitalRead(2) == HIGH) delay(10);
      }

      if (digitalRead(3) == HIGH) {
        estado = 2;
        while (digitalRead(3) == HIGH) delay(10);
      }

      if (digitalRead(4) == HIGH) {
        estado = 1;
        while (digitalRead(4) == HIGH) delay(10);
      }
     
  }
}


